275: .hero-badge,
276: .eyebrow,
277: .pack-tag,
278: .trust-badge-item {
279:   display: inline-flex;
280:   align-items: center;
281:   width: fit-content;
282:   gap: 8px;
283:   border-radius: 999px;
284:   background: var(--color-primary-soft);
285:   color: var(--color-primary);
286:   border: 1px solid rgba(59, 130, 246, 0.15);
287:   font-weight: 700;
288:   font-size: 0.85rem;
289:   padding: 7px 14px;
290: }
291: 
292: .light .hero-badge,
293: .light .eyebrow,
294: .light .pack-tag,
295: .light .trust-badge-item {
296:   border-color: rgba(37, 99, 235, 0.18);
297: }
298: 
299: .hero-badge {
300:   gap: 10px;
301:   margin-bottom: 20px;
302:   padding: 10px 20px;
303:   font-size: 0.9rem;
304: }
305: 
306: .badge-icon { display: flex; align-items: center; }
307: 
308: .hero-content { margin-bottom: 28px; }
309: 
310: .hero-title,
311: .hero-card h1 {
312:   font-size: clamp(2.4rem, 6vw, 4.6rem);
313:   line-height: 0.98;
314:   margin-bottom: 16px;
315:   font-weight: 900;
316:   color: var(--color-text);
317:   letter-spacing: -0.04em;
318: }
319: 
320: .hero-title .highlight {
321:   background: linear-gradient(135deg, var(--color-primary), #8b5cf6);
322:   -webkit-background-clip: text;
323:   -webkit-text-fill-color: transparent;
324:   background-clip: text;
325: }
326: 
327: .subtitle,
328: .intro {
329:   color: var(--color-muted);
330:   line-height: 1.8;
331:   font-size: 1.05rem;
332:   max-width: 680px;
333:   margin-bottom: 24px;
334:   text-align: center;
335: }
336: 
337: .subtitle strong { color: var(--color-primary); }
338: 
339: /* ── Stat Bar ── */
340: .stats-bar {
341:   display: flex;
342:   justify-content: center;
343:   gap: 32px;
344:   margin-top: 8px;
345:   flex-wrap: wrap;
346: }
347: 
348: .stat-item {
349:   display: flex;
350:   align-items: center;
351:   gap: 8px;
352:   color: var(--color-muted);
353:   font-size: 0.88rem;
354: }
355: 
356: .stat-item strong {
357:   color: var(--color-primary);
358:   font-size: 1.1rem;
359:   font-weight: 800;
360: }
361: 
362: /* ── Features ── */
363: .features {
364:   display: grid;
365:   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
366:   gap: 12px;
367:   margin: 28px 0;
368: }
369: 
370: .feature-item {