262:           ) : (
263:             <>
264:               <div className="hero-badge">
265:                 <Globe className="badge-icon" size={22} />
266:                 <span className="badge-text">عرض خاص لحاملي B1 / B2</span>
267:               </div>
268: 
269:               <div className="hero-content">
270:                 <h1 className="hero-title">
271:                   <span className="highlight">اش بان لك</span>
272:                   <br />
273:                   تمشي المانيا ب 400 درهم
274:                 </h1>
275: 
276:                 <p className="subtitle">
277:                   خدمة موجهة للناس اللي عندهم{" "}
278:                    <strong>B1 أو B2 فالألمانية </strong>
279:                    وكيقلبو على تكوين مهني وفرص مناسبة فألمانيا.
280:                 </p>
281: 
282:                 {/* Stat bar */}
283:                 <div className="stats-bar">
284:                   <div className="stat-item">
285:                     <Check size={16} />
286:                     <span>
287:                       <strong>+500</strong> مرشح تمت مساعدتهم
288:                     </span>
289:                   </div>
290:                   <div className="stat-item">
291:                     <Star size={16} />
292:                     <span>
293:                       <strong>%98</strong> نسبة الرضا
294:                     </span>
295:                   </div>
296:                   <div className="stat-item">
297:                     <Rocket size={16} />
298:                     <span>
299:                       <strong>+100,000</strong> طلب تم إرسالهم
300:                     </span>
301:                   </div>
302:                 </div>
303:               </div>
304: 
305:               <div className="features">
306:                 {[
307:                   {
308:                     Icon: Sparkles,
309:                     title: "تصحيح مجاني",
310:                     desc: "ديال السيرة الذاتية والملف كامل",
311:                   },
312:                   {
313:                     Icon: FileText,
314:                     title: "anschreiben خاص بكل شركة",
315:                     desc: "مناسب للبروفايل ديالك",
316:                   },
317:                   {
318:                     Icon: Target,
319:                     title: "اختيار الشركات",
320:                     desc: "المناسبة بشكل مركز",
321:                   },
322:                   {
323:                     Icon: Rocket,
324:                     title: "إرسال منظم ومكثف",
325:                     desc: "ديال الطلبات باسمك",
326:                   },
327:                   {
328:                     Icon: ShieldCheck,
329:                     title: "ضمان ",
330:                     desc: "إلا ما كان حتى تفاعل أولي، كنزيدو دفعة إضافية مركزة فابور.",
331:                   },
332:                 ].map(({ Icon, title, desc }, i) => (
333:                   <div
334:                     key={i}
335:                     className={`feature-item${featureVisible.includes(i) ? " visible" : ""}`}
336:                     data-fidx={i}
337:                     style={{ transitionDelay: featureVisible.includes(i) ? `${i * 0.1}s` : "0s" }}
338:                   >
339:                     <div className="feature-icon">
340:                       <Icon size={24} />
341:                     </div>
342:                     <div className="feature-text">
343:                       <strong>{title}</strong>
344:                       <span>{desc}</span>
345:                     </div>
346:                   </div>
347:                 ))}
348:               </div>
349:             </>
350:           )}
351: 
352:           {/* Packs */}
353:           <div className="packs">