411:           {/* Packs */}
412:           <div className="packs">
413:             <div
414:               className={`pack silver${selectedPack === "500 Bewerbung" ? " pack-selected" : ""}`}
415:               onClick={() => setSelectedPack("500 Bewerbung")}
416:               role="button"
417:               tabIndex={0}
418:               onKeyDown={(e) => { if (e.key === "Enter") setSelectedPack("500 Bewerbung"); }}
419:             >
420:               {selectedPack === "500 Bewerbung" && (
421:                 <div className="pack-check">
422:                   <Check size={18} strokeWidth={3} />
423:                 </div>
424:               )}
425:               <div className="pack-header">
426:                 <h3>500 bewerbung</h3>
427:                 <span className="pack-tag">Silver</span>
428:               </div>
429:               <div className="pack-price">
430:                                 <strong>250</strong>
431:                 <span className="currency">درهم</span>
432:               </div>
433:               <ul className="pack-features">
434:                 <li>500 طلب</li>
435:                 <li>تصحيح السيرة الذاتية</li>
436:                 <li><strong>anschreiben خاص بكل شركة</strong></li>
437:                 <li>ماكطيحوش ف spam</li>
438:                 <li>اخر العروض من جميع المواقع الالمانية</li>
439:               </ul>
440:               <button
441:                 type="button"
442:                 className="cta-btn"
443:                 onClick={(e) => { e.stopPropagation(); setSelectedPack("500 Bewerbung"); }}
444:               >
445: تسجيل              </button>
446:             </div>
447: 
448:             <div
449:               className={`pack gold popular${selectedPack === "1000 Bewerbung" ? " pack-selected" : ""}`}
450:               onClick={() => setSelectedPack("1000 Bewerbung")}
451:               role="button"
452:               tabIndex={0}
453:               onKeyDown={(e) => { if (e.key === "Enter") setSelectedPack("1000 Bewerbung"); }}
454:             >
455:               <div className="popular-ribbon">
456:                 <span>
457:                   <Sparkles size={12} />
458:                   BEST SELLER
459:                 </span>
460:               </div>
461:               {selectedPack === "1000 Bewerbung" && (
462:                 <div className="pack-check">
463:                   <Check size={18} strokeWidth={3} />
464:                 </div>
465:               )}
466:               <div className="pack-header">
467:                 <h3>1000 bewerbung</h3>
468:                 <span className="pack-tag">Gold</span>
469:               </div>
470:               <div className="pack-price">
471:                                 <strong>400</strong>
472: <span className="currency">درهم</span>
473:                 <span className="strike">500</span>
474:               </div>
475:               <ul className="pack-features">
476:                 <li>1000 طلب</li>
477:                 <li>تصحيح السيرة الذاتية</li>
478:                 <li><strong>anschreiben خاص بكل شركة</strong></li>
479:                 <li>دعم مخصص</li>
480:                 <li>ماكطيحوش ف spam</li>
481:                                 <li>اخر العروض من جميع المواقع الالمانية</li>
482:               </ul>
483:               <button
484:                 type="button"
485:                 className="cta-btn accent"
486:                 onClick={(e) => { e.stopPropagation(); setSelectedPack("1000 Bewerbung"); }}
487:               >
488: تسجيل              </button>
489:             </div>
490:           </div>
491: 
492:           {/* Trust badges */}
493:           <div className="trust-badges">
494:             <div className="trust-badge-item">
495:               <ShieldCheck size={14} />
496:               <span>بيانات آمنة</span>
497:             </div>
498:             <div className="trust-badge-item">
499:               <Check size={14} />
500:               <span>نتائج مضمونة</span>
501:             </div>
502:             <div className="trust-badge-item">
503:               <MessageCircle size={14} />
504:               <span>دعم عبر الواتساب</span>
505:             </div>
506:           </div>
507:         </div>
508:       </section>
509: 
510:       {/* ── Form Section ── */}
511:       <section
512:         ref={formRef}