826: .pack-header {
827:   display: flex;
828:   align-items: center;
829:   gap: 10px;
830:   margin-bottom: 16px;
831: }
832: 
833: .pack-header h3 {
834:   font-size: 1.35rem;
835:   font-weight: 800;
836:   color: var(--color-text);
837:   letter-spacing: -0.02em;
838: }
839: 
840: .pack-tag {
841:   font-size: 0.78rem;
842: }
843: 
844: .pack-price {
845:   margin-bottom: 18px;
846:   display: flex;
847:   align-items: baseline;
848:   gap: 6px;
849: }
850: 
851: .pack-price .currency {
852:   font-size: 0.85rem;
853:   color: var(--color-muted);
854: }
855: 
856: .pack-price strong {
857:   font-size: 2.4rem;
858:   font-weight: 900;
859:   color: var(--color-text);
860:   letter-spacing: -0.03em;
861:   line-height: 1;
862: }
863: 
864: .pack-price .strike {
865:   font-size: 0.95rem;
866:   color: var(--color-muted);
867:   text-decoration: line-through;
868:   opacity: 0.6;
869:   margin-inline-start: 6px;
870: }
871: 
872: .pack-features {
873:   list-style: none;
874:   display: flex;
875:   flex-direction: column;
876:   gap: 10px;
877:   margin-bottom: 20px;
878: }
879: 
880: .pack-features li {
881:   font-size: 0.9rem;
882:   color: var(--color-muted);
883:   display: flex;
884:   align-items: center;
885:   gap: 8px;
886: }
887: 
888: .pack-features li::before {
889:   content: "";
890:   display: inline-block;
891:   width: 6px;
892:   height: 6px;
893:   border-radius: 50%;
894:   background: var(--color-primary);
895:   opacity: 0.5;
896:   flex-shrink: 0;
897: }
898: 
899: .pack-features li strong {
900:   color: var(--color-primary);
901:   font-weight: 700;
902: }
903: 
904: /* ── Trust Badges ── */

904: /* ── Trust Badges ── */
905: .trust-badges {
906:   display: flex;
907:   justify-content: center;
908:   gap: 10px;
909:   flex-wrap: wrap;
910:   margin: 16px 0 4px;
911: }
912: 
913: .trust-badge-item {
914:   gap: 6px;
915:   font-size: 0.76rem;
916:   padding: 6px 12px;
917: }
918: 
919: /* ── Form Section ── */
920: .form-section {
921:   padding: 56px 18px 80px;
922:   display: grid;
923:   place-items: center;
924:   overflow: hidden;
925:   max-height: 0;
926:   opacity: 0;
927:   transition: max-height 0.6s var(--ease-out), opacity 0.5s var(--ease-out), padding 0.4s var(--ease-out);
928: }
929: 
930: .form-section.expanded {
931:   max-height: 4000px;
932:   opacity: 1;
933: }
934: 
935: .page-shell {
936:   width: min(960px, 100%);
937: }
938: 
939: .form-panel {
940:   padding: clamp(28px, 5vw, 48px);
941:   border: 1px solid var(--color-border);
942:   border-radius: var(--radius-xl);
943:   background: var(--color-surface);
944:   backdrop-filter: blur(16px);
945:   -webkit-backdrop-filter: blur(16px);
946:   box-shadow: var(--shadow-lg);
947: }
948: 
949: .panel-copy {
950:   margin-bottom: 28px;
951:   text-align: center;
952: }
953: 
954: .panel-copy h2 {
955:   font-size: clamp(1.5rem, 3.5vw, 2rem);
956:   line-height: 1.3;
957:   margin-bottom: 10px;
958:   font-weight: 900;
959:   color: var(--color-text);
960:   letter-spacing: -0.03em;
961: }
962: 
963: .intro { font-size: 0.95rem; max-width: 600px; margin-inline: auto; }
964: 
965: /* ── Progress Bar ── */
966: .progress-bar {
967:   display: flex;
968:   gap: 4px;
969:   margin-bottom: 24px;
970: }
971: 
972: .progress-step {
973:   flex: 1;
974:   height: 5px;
975:   border-radius: 3px;
976:   background: var(--color-border);
977:   transition: background 0.3s;
978: }
979: 
980: .progress-step.active {
981:   background: var(--color-primary);
982:   box-shadow: 0 0 8px var(--color-primary-glow);
983: }
984: 
985: .progress-step.done {
986:   background: var(--color-success);
987: }
988: 
989: .step-counter {
990:   text-align: center;
991:   color: var(--color-muted);
992:   font-size: 0.82rem;
993:   font-weight: 700;
994:   margin-bottom: 18px;
995: }
996: 
997: /* ── Wizard Steps ── */
998: .wizard-step {
999:   display: none;
1000: }
1001: 
1002: .wizard-step.active {
1003:   display: block;
1004:   animation: stepIn 350ms var(--ease-out) both;
1005: }
1006: 
1007: @keyframes stepIn {
1008:   from { opacity: 0; transform: translateX(12px); }
1009:   to   { opacity: 1; transform: translateX(0); }
1010: }
1011: 
1012: /* Navigation */
1013: .wizard-nav {
1014:   display: flex;
1015:   gap: 12px;
1016:   justify-content: center;
1017:   margin-top: 24px;
1018: }
1019: 
1020: .wizard-prev {
1021:   background: var(--color-surface-soft);
1022:   color: var(--color-text);
1023:   border: 1px solid var(--color-border);
1024:   box-shadow: none;
1025:   min-height: 48px;
1026:   padding: 0 28px;
1027:   font-weight: 600;
1028: }
1029: 
1030: .wizard-prev:hover {
1031:   box-shadow: var(--shadow-sm);
1032:   border-color: var(--color-border-strong);
1033: }
1034: 
1035: .wizard-next {
1036:   min-height: 48px;
1037:   padding: 0 28px;
1038: }
1039: 
1040: /* ── Form Fields ── */
1041: .candidate-form {
1042:   display: flex;
1043:   flex-direction: column;
1044:   gap: 20px;
1045: }
1046: 
1047: .field {
1048:   display: flex;
1049:   flex-direction: column;
1050:   gap: 8px;
1051:   font-weight: 700;
1052:   color: var(--color-text);
1053: }
1054: 
1055: .field span { font-size: 0.9rem; }
1056: 
1057: .field input,
1058: .field select {
1059:   height: 50px;
1060:   border: 1px solid var(--color-border);
1061:   border-radius: var(--radius-sm);
1062:   padding-inline: 16px;
1063:   background: var(--color-surface-soft);
1064:   color: var(--color-text);
1065:   transition: border-color 0.22s, box-shadow 0.22s;
1066:   /* Force dark dropdown on WebKit (Chrome, Safari, Edge) */
1067:   -webkit-appearance: none;
1068:   appearance: none;
1069:   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%237c8aa0' stroke-width='1.6' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
1070:   background-repeat: no-repeat;
1071:   background-position: left 16px center;
1072:   padding-inline-end: 40px;
1073: }
1074: 
1075: /* Override <option> colors for dark mode */
1076: .field select option {
1077:   background: #1a1f2e;
1078:   color: #f1f5f9;
1079: }
1080: 
1081: /* Light mode option override */
1082: .light .field select option {
1083:   background: #ffffff;
1084:   color: #0f172a;
1085: }
1086: 
1087: .field input:focus,
1088: .field select:focus {
1089:   outline: none;
1090:   border-color: var(--color-primary-glow);
1091:   box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
1092: }
1093: 
1094: .field input.error,
1095: .field select.error {
1096:   border-color: var(--color-danger);
1097:   box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
1098: }
1099: 
1100: /* Placeholder */
1101: .field input::placeholder,
1102: .field select::placeholder {
1103:   color: var(--color-muted);
1104:   opacity: 0.6;
1105: }
1106: 
1107: /* WhatsApp prefix */
1108: .whatsapp-shell {
1109:   position: relative;
1110: }
1111: 
1112: .whatsapp-shell .whatsapp-prefix {
1113:   position: absolute;
1114:   inset-inline-start: 14px;
1115:   top: 50%;
1116:   transform: translateY(-50%);
1117:   color: var(--color-muted);
1118:   font-size: 0.85rem;
1119:   pointer-events: none;
1120:   display: flex;
1121:   align-items: center;
1122:   gap: 5px;
1123: }
1124: 
1125: .whatsapp-shell .whatsapp-prefix svg {
1126:   color: var(--color-primary);
1127:   opacity: 0.7;
1128: }
1129: 
1130: .whatsapp-shell input {
1131:   padding-inline-start: 54px;
1132: }
1133: 
1134: /* prefix shell */
1135: .prefix-shell {
1136:   display: flex;
1137:   align-items: stretch;
1138:   border: 1px solid var(--color-border);
1139:   border-radius: var(--radius-sm);
1140:   background: var(--color-surface-soft);
1141:   overflow: hidden;
1142:   transition: border-color 0.22s, box-shadow 0.22s;
1143: }
1144: 
1145: .prefix-shell:focus-within {
1146:   border-color: var(--color-primary-glow);
1147:   box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
1148: }
1149: 
1150: .prefix-label {
1151:   display: flex;
1152:   align-items: center;
1153:   padding-inline: 14px;
1154:   background: var(--color-primary-soft);
1155:   color: var(--color-primary);
1156:   font-weight: 700;
1157:   font-size: 0.85rem;
1158:   white-space: nowrap;
1159:   order: 1;
1160:   border-inline-start: 1px solid rgba(59, 130, 246, 0.14);
1161: }
1162: 
1163: .prefix-shell input {
1164:   flex: 1;
1165:   border: none;
1166:   height: 50px;
1167:   padding-inline: 14px;
1168:   background: transparent;
1169:   color: var(--color-text);
1170: }
1171: 
1172: .prefix-shell input:focus {
1173:   outline: none;
1174:   box-shadow: none;
1175: }
1176: 
1177: /* Option grid */
1178: .option-grid {
1179:   display: grid;
1180:   grid-template-columns: 1fr 1fr;
1181:   gap: 12px;
1182: }
1183: 
1184: .choice-card {
1185:   display: flex;
1186:   align-items: center;
1187:   justify-content: center;
1188:   gap: 8px;
1189:   padding: 14px;
1190:   border: 1px solid var(--color-border);
1191:   border-radius: var(--radius-sm);
1192:   background: var(--color-surface-soft);
1193:   cursor: pointer;
1194:   transition: border-color 0.22s, background 0.22s, transform 0.2s, box-shadow 0.22s;
1195:   font-weight: 700;
1196:   color: var(--color-text);
1197: }
1198: 
1199: .choice-card:hover {
1200:   border-color: var(--color-border-strong);
1201: }
1202: 
1203: .choice-card input { display: none; }
1204: 
1205: .choice-card.is-selected {
1206:   border-color: var(--color-primary-glow);
1207:   background: var(--color-primary-soft);
1208:   box-shadow: 0 0 12px var(--color-primary-glow);
1209:   transform: scale(1.03);
1210: }
1211: 
1212: .language-proof {
1213:   min-height: 20px;
1214:   color: var(--color-primary);
1215:   font-size: 0.85rem;
1216:   font-weight: 700;
1217: }
1218: 
1219: /* File upload */
1220: .field-upload { position: relative; }
1221: 
1222: .file-input {
1223:   position: absolute;
1224:   opacity: 0;
1225:   width: 0;
1226:   height: 0;
1227: }
1228: 
1229: .upload-box {
1230:   display: flex;
1231:   flex-direction: column;
1232:   align-items: center;
1233:   gap: 10px;
1234:   padding: 36px 20px;
1235:   border: 1.5px dashed var(--color-border);
1236:   border-radius: var(--radius-md);
1237:   background: var(--color-surface-soft);
1238:   cursor: pointer;
1239:   transition: border-color 0.22s, background 0.22s, transform 0.2s, box-shadow 0.22s;
1240:   text-align: center;
1241: }
1242: 
1243: .upload-box:hover,
1244: .upload-box.is-dragover {
1245:   border-color: var(--color-primary-glow);
1246:   background: var(--color-primary-soft);
1247:   box-shadow: 0 0 20px rgba(59, 130, 246, 0.08);
1248:   transform: scale(1.01);
1249: }
1250: 
1251: .upload-badge {
1252:   background: var(--color-primary-soft);
1253:   color: var(--color-primary);
1254:   padding: 4px 14px;
1255:   border-radius: 999px;
1256:   font-size: 0.8rem;
1257:   font-weight: 800;
1258: }
1259: 
1260: .upload-box strong {
1261:   font-size: 1rem;
1262:   color: var(--color-text);
1263: }
1264: 
1265: .upload-copy {
1266:   font-size: 0.85rem;
1267:   color: var(--color-muted);
1268: }
1269: 
1270: .upload-button {
1271:   min-height: 40px;
1272:   padding: 0 20px;
1273:   font-size: 0.85rem;
1274: }
1275: 
1276: /* File list */
1277: .file-list {
1278:   display: flex;
1279:   flex-direction: column;
1280:   gap: 10px;
1281: }
1282: 
1283: .file-item {
1284:   display: grid;
1285:   grid-template-columns: 52px minmax(0, 1fr) auto;
1286:   align-items: center;
1287:   gap: 14px;
1288:   padding: 12px 14px;
1289:   background: var(--color-surface-soft);
1290:   border: 1px solid var(--color-border);
1291:   border-radius: var(--radius-sm);
1292: }
1293: 
1294: .file-icon {
1295:   width: 52px;
1296:   height: 52px;
1297:   border-radius: 12px;
1298:   background: var(--color-primary-soft);
1299:   color: var(--color-primary);
1300:   display: flex;
1301:   align-items: center;
1302:   justify-content: center;
1303:   font-weight: 800;
1304:   font-size: 0.78rem;
1305:   text-transform: uppercase;
1306: }
1307: 
1308: .file-preview-img {
1309:   width: 52px;
1310:   height: 52px;
1311:   border-radius: 12px;
1312:   object-fit: cover;
1313: }
1314: 
1315: .file-info {
1316:   display: flex;
1317:   flex-direction: column;
1318:   gap: 4px;
1319:   min-width: 0;
1320: }
1321: 
1322: .file-name {
1323:   font-weight: 700;
1324:   font-size: 0.88rem;
1325:   color: var(--color-text);
1326:   white-space: nowrap;
1327:   overflow: hidden;
1328:   text-overflow: ellipsis;
1329: }
1330: 
1331: .file-size {
1332:   font-size: 0.8rem;
1333:   color: var(--color-muted);
1334: }
1335: 
1336: .file-remove {
1337:   background: none;
1338:   border: none;
1339:   cursor: pointer;
1340:   color: var(--color-muted);
1341:   font-size: 1.1rem;
1342:   padding: 4px;
1343:   line-height: 1;
1344:   transition: color 0.2s;
1345: }
1346: 
1347: .file-remove:hover { color: var(--color-danger); }
1348: 
1349: /* Total size bar */
1350: .total-size-bar { margin-top: 8px; }
1351: 
1352: .total-size-label {
1353:   display: flex;
1354:   justify-content: space-between;
1355:   font-size: 0.78rem;
1356:   color: var(--color-muted);
1357:   margin-bottom: 4px;
1358: }
1359: 
1360: .total-size-track {
1361:   height: 5px;
1362:   border-radius: 3px;
1363:   background: var(--color-border);
1364: }
1365: 
1366: .total-size-fill {
1367:   height: 100%;
1368:   border-radius: 3px;
1369:   background: var(--color-primary);
1370:   transition: width 0.3s;
1371: }
1372: 
1373: .total-size-fill.warning { background: var(--color-warning); }
1374: .total-size-fill.danger { background: var(--color-danger); }
1375: 
1376: /* Status */
1377: .status-message {
1378:   min-height: 24px;
1379:   margin-top: 6px;
1380:   color: var(--color-muted);
1381:   line-height: 1.8;
1382:   font-weight: 700;
1383: }
1384: 
1385: .status-message.success { color: var(--color-success); }
1386: .status-message.loading { color: var(--color-primary); }
1387: .status-message.error { color: var(--color-danger); }
1388: 
1389: /* Submit */
1390: .submit-button {
1391:   min-height: 54px;
1392:   padding: 0 28px;
1393:   border-radius: 18px;
1394:   font-size: 1rem;
1395:   position: relative;
1396: }
1397: 
1398: .submit-button:disabled {
1399:   opacity: 0.65;
1400:   cursor: wait;
1401:   transform: none;
1402:   box-shadow: none;
1403: }
1404: 
1405: .submit-spinner {
1406:   display: inline-block;
1407:   width: 20px;
1408:   height: 20px;
1409:   border: 2.5px solid rgba(255,255,255,0.25);
1410:   border-top-color: #fff;
1411:   border-radius: 50%;
1412:   animation: spin 0.7s linear infinite;
1413:   margin-inline-end: 8px;
1414: }
1415: 
1416: @keyframes spin { to { transform: rotate(360deg); } }
1417: 
1418: /* ── Success Overlay ── */
1419: .success-overlay {
1420:   position: fixed;
1421:   inset: 0;
1422:   z-index: 9999;
1423:   display: flex;
1424:   align-items: center;
1425:   justify-content: center;
1426:   background: rgba(0, 0, 0, 0.6);
1427:   backdrop-filter: blur(8px);
1428:   -webkit-backdrop-filter: blur(8px);
1429:   animation: fadeIn 0.3s ease-out;
1430: }
1431: 
1432: @keyframes fadeIn { from { opacity: 0; } }
1433: 
1434: .success-card {
1435:   background: var(--color-surface);
1436:   backdrop-filter: blur(24px);
1437:   -webkit-backdrop-filter: blur(24px);
1438:   border: 1px solid var(--color-border);
1439:   border-radius: var(--radius-xl);
1440:   padding: 48px 36px;
1441:   text-align: center;
1442:   box-shadow: var(--shadow-lg);
1443:   max-width: 420px;
1444:   width: 90%;
1445:   animation: popIn 0.5s var(--ease-spring);
1446: }
1447: 
1448: @keyframes popIn {
1449:   from { opacity: 0; transform: scale(0.85) translateY(30px); }
1450: }
1451: 
1452: .success-check {
1453:   width: 72px;
1454:   height: 72px;
1455:   border-radius: 50%;
1456:   background: var(--color-success);
1457:   color: #fff;
1458:   font-size: 2rem;
1459:   display: flex;
1460:   align-items: center;
1461:   justify-content: center;
1462:   margin: 0 auto 20px;
1463:   box-shadow: 0 0 24px rgba(34, 197, 94, 0.4);
1464: }
1465: 
1466: .success-card h3 {
1467:   font-size: 1.5rem;
1468:   font-weight: 900;
1469:   margin-bottom: 8px;
1470:   color: var(--color-text);
1471: }
1472: 
1473: .success-card p {
1474:   color: var(--color-muted);
1475:   margin-bottom: 24px;
1476:   line-height: 1.7;
1477: }
1478: 
1479: /* ── Service Cards ── */
1480: .services-section {
1481:   padding: 60px 18px 40px;
1482:   display: grid;
1483:   place-items: center;
1484: }
1485: 
1486: /* ── Testimonials ── */