1462: /* ── Testimonials ── */
1463: .testimonials-section,
1464: .faq-section {
1465:   padding: 35px 18px 40px;
1466:   display: grid;
1467:   place-items: center;
1468: }
1469: 
1470: .section-title {
1471:   display: flex;
1472:   align-items: center;
1473:   justify-content: center;
1474:   gap: 10px;
1475:   font-size: 1.55rem;
1476:   font-weight: 900;
1477:   text-align: center;
1478:   margin-bottom: 28px;
1479:   color: var(--color-text);
1480:   letter-spacing: -0.03em;
1481: }
1482: 
1483: .section-icon {
1484:   color: var(--color-primary);
1485:   opacity: 0.8;
1486:   flex-shrink: 0;
1487: }
1488: 
1489: .testimonials-grid {
1490:   display: grid;
1491:   grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
1492:   gap: 18px;
1493:   max-width: 980px;
1494:   width: 100%;
1495: }
1496: 
1497: .testimonial-card {
1498:   background: var(--color-surface);
1499:   border: 1px solid var(--color-border);
1500:   border-radius: var(--radius-lg);
1501:   padding: 28px 24px;
1502:   box-shadow: var(--shadow-sm);
1503:   text-align: center;
1504: }
1505: 
1506: .testimonial-stars {
1507:   display: flex;
1508:   justify-content: center;
1509:   gap: 3px;
1510:   margin-bottom: 10px;
1511: }
1512: 
1513: .testimonial-text {
1514:   font-size: 0.9rem;
1515:   color: var(--color-muted);
1516:   line-height: 1.7;
1517:   margin-bottom: 14px;
1518:   font-style: italic;
1519: }
1520: 
1521: .testimonial-author {
1522:   font-weight: 800;
1523:   color: var(--color-text);
1524:   font-size: 0.9rem;
1525: }
1526: 
1527: .testimonial-city {
1528:   font-size: 0.8rem;
1529:   color: var(--color-muted);
1530: }
1531: 
1532: /* ── FAQ ── */