35: const TESTIMONIALS = [
36:   {
37:     text: "خدمة رائعة! تصحيح الـ CV كان احترافي ووصلاتني بزاف ديال الردود من شركات ف ميونيخ وبرلين. أنصح بها بشدة.",
38:     author: "محمد",
39:     city: "الدار البيضاء",
40:   },
41:   {
42:     text: "المعاملة كانت مزيانة والتنظيم دياولهم عجبني. الفريق تابع معايا خطوة بخطوة حتى تأكد بلي كاين تفاعل.",
43:     author: "فاطمة",
44:     city: "مراكش",
45:   },
46:   {
47:     text: "خدمتهم نقية وصافي. أنا شخصياً وصلت لمقابلة ف أسبوعين من مور ما بداو الإرسال. شكراً ليكم.",
48:     author: "يوسف",
49:     city: "طنجة",
50:   },
51: ];
720:       <section className="testimonials-section">
721:         <h2 className="section-title">
722:           <MessageSquare size={22} className="section-icon" />
723:           آراء بعض المستفيدين
724:         </h2>
725:         <div className="testimonials-grid">
726:           {TESTIMONIALS.map((t, i) => (
727:             <div key={i} className="testimonial-card">
728:               <div className="testimonial-stars">
729:                 {[...Array(5)].map((_, i) => (
730:                   <svg key={i} width="20" height="20" viewBox="0 0 20 20" className="star-icon">
731:                     <defs>
732:                       <linearGradient id={`star-gold-${i}`} x1="0%" y1="0%" x2="100%" y2="100%">
733:                         <stop offset="0%" stopColor="#fbbf24" />
734:                         <stop offset="100%" stopColor="#f59e0b" />
735:                       </linearGradient>
736:                       <filter id={`star-glow-${i}`}>
737:                         <feGaussianBlur stdDeviation="0.6" result="blur" />
738:                         <feMerge>
739:                           <feMergeNode in="blur" />
740:                           <feMergeNode in="SourceGraphic" />
741:                         </feMerge>
742:                       </filter>
743:                     </defs>
744:                     <path
745:                       d="M9.538 1.61a.5.5 0 0 1 .924 0l2.066 4.967a.5.5 0 0 0 .421.307l5.363.43a.5.5 0 0 1 .286.878l-4.086 3.5a.5.5 0 0 0-.161.496l1.248 5.233a.5.5 0 0 1-.747.543L10 15.01l-4.852 2.955a.5.5 0 0 1-.747-.543l1.248-5.233a.5.5 0 0 0-.161-.496l-4.086-3.5a.5.5 0 0 1 .286-.878l5.363-.43a.5.5 0 0 0 .421-.307L9.538 1.61Z"
746:                       fill={`url(#star-gold-${i})`}
747:                       filter={`url(#star-glow-${i})`}
748:                       stroke="rgba(245,158,11,0.4)"
749:                       strokeWidth="0.5"
750:                     />
751:                   </svg>
752:                 ))}
753:               </div>
754:               <p className="testimonial-text">"{t.text}"</p>
755:               <p className="testimonial-author">{t.author}</p>
756:               <p className="testimonial-city">{t.city}</p>
757:             </div>
758:           ))}
759:         </div>
760:       </section>